# Dictionary

app/: build.gradle
app/src/androidTest/java/com/hivislav/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hivislav/dictionary/: MainActivity.kt
app/src/main/java/com/hivislav/dictionary/data/: RepositoryImpl.kt
app/src/main/java/com/hivislav/dictionary/data/datasource/: DataSource.kt
app/src/main/java/com/hivislav/dictionary/data/datasource/database/: DataSourceLocal.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/hivislav/dictionary/data/datasource/network/: ApiFactory.kt  ApiService.kt  BaseInterceptor.kt  DataModelDto.kt  DataSourceRemote.kt  MeaningsDto.kt  RetrofitImplementation.kt  TranslationDto.kt
app/src/main/java/com/hivislav/dictionary/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  KoinModules.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hivislav/dictionary/domain/: Interactor.kt  MainInteractor.kt  Repository.kt
app/src/main/java/com/hivislav/dictionary/presentation/: AppState.kt  DictionaryApplication.kt
app/src/main/java/com/hivislav/dictionary/presentation/base/: BaseActivity.kt  View.kt
app/src/main/java/com/hivislav/dictionary/presentation/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt  ViewModelFactory.kt
app/src/main/java/com/hivislav/dictionary/presentation/main/adapter/: MainAdapter.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  item_recycler.xml  search_dialog_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hivislav/dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
